.row
  .col-lg-11
    h1 Time Lapse
  .col-lg-1
    a.btn.btn-sm.btn-success id='csv-export-button' href="/api/v1/time_slices.csv" CSV
div ng-controller="TimeSliceCtrl" 
  pagination total-items="totalItems" ng-model="currentPage" items-per-page="pageSize" max-size="10" boundary-links="true" class="pagination-sm" num-pages="numPages" rotate="false"
  pre Page {{currentPage}} / {{numPages}}, Total items: {{totalItems}}
  table class="table table-striped table-hover" id="time-slices"
    thead
      tr
        th Date
        th Project
        th Duration
        th Activity
        th Comment
        th Billing?
        th Action
    tbody

      tr
        form ng-submit="addTimeSlice()"
          td
            input id='new-time-slice-day' type="date" ng-model="newTimeSlice.day"
          td
            select ng-model="newTimeSlice.project_id" ng-options="project.id as project.name for project in projects"
          td
            input id='new-time-slice-duration' type="text" ng-model="newTimeSlice.duration"
          td
            select ng-model="newTimeSlice.activity_id" ng-options="activity.id as activity.label for activity in activities"
          td
            input id='new-time-slice-comment' type="textarea" ng-model="newTimeSlice.comment"
          td
            input id='new-time-slice-billable' type="checkbox" ng-model="newTimeSlice.billable"
          td
            input id='new-time-slice-submit' type="submit" value="Add" class="btn btn-success btn-sm"

      tr class="time-slice" ng-repeat="timeslice in timeslices | startFrom:(currentPage-1)*pageSize | limitTo:pageSize" bb-item-edit=""
        td
          .day.bb-show
            '{{timeslice.day}}
          .day.bb-edit
            input type="date" ng-model="timeslice.day"
        td
          .project.bb-show
            '{{ timeslice.project.name }}
          .project.bb-edit
            select ng-model="timeslice.project_id" ng-options="project.id as project.name for project in projects"
        td
          .duration.bb-show
            '{{timeslice.duration}}
          .duration.bb-edit
            input id="edit-time-slice-duration-{{timeslice.id}}" type="text" ng-model="timeslice.duration"
        td
          .activity.bb-show
            '{{ timeslice.activity.label}}
          .activity.bb-edit
            select ng-model="timeslice.activity_id" ng-options="activity.id as activity.label for activity in activities"
        td
          .comment.bb-show
            '{{timeslice.comment}}
          .comment.bb-edit
            input id="edit-time-slice-comment-{{timeslice.id}}" type="textarea" ng-model="timeslice.comment"
        td
          .comment.bb-show
            '{{timeslice.billable}}
          .comment.bb-edit
            input id="edit-time-slice-billable-{{timeslice.id}}" type="checkbox" ng-model="timeslice.billable"
        td
          .action.bb-show
            a id="edit-{{timeslice.id}}" href="" Edit
          .action.bb-edit
            input id="submit-time-slice-{{timeslice.id}}" type="submit" class="btn btn-success btn-sm" value="Update" ng-click="update(timeslice)"





