h1 Projects

div ng-controller="ProjectCtrl"
  form ng-submit="addProject()"
    input id="new-project-name" type="text" ng-model="newProject.name"
    input id="new-project" type="submit" value="Add"

  ul id="projects"
    li class="project" ng-repeat="project in projects" bb-item-edit=""
      .bb-show 
        .name 
          '{{project.name}}
        a id="edit-{{project.id}}" href="" Edit
      .bb-edit
        form
          input id="edit-project-name-{{project.id}}" ng-model="project.name"
          input id="submit-project-name-{{project.id}}" type="submit" value="Update" ng-click="update(project)"